[defaults]
host_key_checking = False
roles_path = ./roles
nocows = 1
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
